# cs

CS3130-Demo-master-1/: local.properties
CSCI2141/: .project  Rainbowsiege.java  addfunction.java  deletefunction.java  gui.java  modifyfunction.java  searchfunction.java  str.java
CSCI3130-A2/: local.properties
CSCI3130-A2/app/: build.gradle  proguard-rules.pro
CSCI3130-A2/app/src/androidTest/java/com/example/wangweikuan/myapplication/: ExampleInstrumentedTest.java  espressoTest.java
CSCI3130-A2/app/src/main/: AndroidManifest.xml
CSCI3130-A2/app/src/main/java/com/example/wangweikuan/myapplication/: MainActivity.java  stage.java
CSCI3130-A2/app/src/main/res/layout/: activity_main.xml
CSCI3130-A2/app/src/test/java/com/example/wangweikuan/myapplication/: ExampleUnitTest.java
Discrete Structure/: assignment1.md
assignment1/: a1q6.txt
csci2121/: 2121.txt  add  add.c  add_2_num.c  addd
csci2121/lab1/: Makefile  README  decl.c  lab1  lab1.c  lab1.h  labCheck  testFramework.c  testFramework.h  tests.c
csci2132/: info
csci2132/a1/: info2
csci2132/a2/: TomSawyer.txt  a2q1.txt  a2q2.txt  a2q3.txt  a2q4.txt  a2q5.txt  a2q5a.txt  a2q5b.txt  a2q5c.txt  a2q6b.txt  a2q6c.txt  a2q6d.txt  a2q6e.txt  a2q6f.txt  errors  test2
csci2132/assignment1/: a1q2.txt  a1q3.txt  a1q4.txt  a1q5.txt  info3  info4  out.txt  typescript
csci2132/lab1/: HiWorld.java
csci2132/lab1.bk/: HiWorld.java~
csci2132/lab2/: #HelloWorld.java#  #halloffame#  halloffame2
csci2132/lab3/: #hello.c#  .#hello.c  Hello  hello  hello.c~
java/assignment1-1/: FastPiece.java  Piece.java  README.txt  (+2 more)
lab1/: Rectangle2D.java  circle2d.java  lab1.docx  point.java  ~$lab1.docx
softwrareEng-master/: .travis.yml
(+55 files in other folders)
