apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.wangweikuan.myapplication"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            configurations.all {
                resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }
        dependencies {
            androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.+'
            androidTestCompile 'com.android.support.test:runner:0.4.+'
            androidTestCompile 'com.android.support.test:rules:0.2'
        }


        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            compile 'com.android.support:appcompat-v7:25.3.1'
            compile 'com.android.support.constraint:constraint-layout:1.0.2'
            testCompile 'junit:junit:4.12'
        }
    }
}