è„šæœ¬å¯åŠ¨äºŽ 2016å¹´09æœˆ19æ—¥ æ˜ŸæœŸä¸€ 11æ—¶06åˆ†04ç§’
weikuan@bluenose:~/csci2132/assignment1$ mv info ../
weikuan@bluenose:~/csci2132/assignment1$ ls
a1q2.txt  a1q4.txt  abcde.java	info3  typescript
a1q3.txt  a1q6.txt  info2	info4
weikuan@bluenose:~/csci2132/assignment1$ ls[D[Dmv info ../[D[D[D[D[D[D[D[D[D[D[Dls[K[D[Dgit pull origin master[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dsh [K[D[D[D[D[Dcommit -m"233"[D[D[D[D[D[D[D[D[D[D[D[D[D[D[9Ppush [D[D[Dll origin master[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dls[K[D[Dmv info ../[D[D[D[D[D[D[D[D[D[D[Dls[K[D[D[K ls [a-z][a-z][a-z][a-z][a-z].java
abcde.java
weikuan@bluenose:~/csci2132/assignment1$ abcde.java
bash: abcde.java: æœªæ‰¾åˆ°å‘½ä»¤
weikuan@bluenose:~/csci2132/assignment1$ ls part[0-79[[D[K].txt>>out.txt
ls: æ— æ³•è®¿é—®part[0-79].txt: æ²¡æœ‰é‚£ä¸ªæ–‡ä»¶æˆ–ç›®å½•
weikuan@bluenose:~/csci2132/assignment1$ touch part1.txt
weikuan@bluenose:~/csci2132/assignment1$ nano part1.txt
[0;10m[39;49m[39;49m[0;10m[H[J[0;10;7m  GNU nano 2.3.1 [13bæ–‡ä»¶ï¼š part1.txt [32b [22;34H[ å·²è¯»å–0 è¡Œ ][B^G[0;10m æ±‚åŠ©[14G[0;10;7m^O[0;10m å†™å…¥[27G[0;10;7m^R[0;10m è¯»æ¡£[40G[0;10;7m^Y[0;10m ä¸Šé¡µ[53G[0;10;7m^K[0;10m å‰ªåˆ‡æ–‡å­—  [0;10;7m^C[0;10m æ¸¸æ ‡ä½ç½®[B[0;10;7m^X[0;10m ç¦»å¼€[14G[0;10;7m^J[0;10m å¯¹é½[27G[0;10;7m^W[0;10m æœç´¢[40G[0;10;7m^V[0;10m ä¸‹é¡µ[53G[0;10;7m^U[0;10m è¿˜åŽŸå‰ªåˆ‡  [0;10;7m^T[0;10m æ‹¼å†™æ£€æŸ¥[3d[1;73H[0;10;7må·²æ›´æ”¹[3d[0;10m2333[22d[0;10;7må‚¨å­˜æ›´åŠ¨è¿‡çš„ç¼“å†²åŒºå—(å›žç­” "No" ä¼šæ’¤é”€ä¿®æ”¹)ï¼Ÿ [34b  Y[0;10m æ˜¯[K[B[0;10;7m N[0;10m å¦  [14G   [0;10;7m^C[0;10m å–æ¶ˆ[K[22;45H[0;10;7mè¦å†™å…¥çš„æ–‡ä»¶å: part1.txt [18b[B^G[0;10m æ±‚åŠ©[23;21H[0;10;7mM-D[0;10m DOS æ ¼å¼[23;41H[0;10;7mM-A[0;10m é™„åŠ [23;61H[0;10;7mM-B[0;10m å¤‡ä»½æ–‡ä»¶[B[0;10;7m^C[0;10m å–æ¶ˆ[24;17H    [0;10;7mM-M[0;10m Mac æ ¼å¼[24;41H[0;10;7mM-P[0;10m å‰å¼•[22;26H[B[39;49m[0;10m[J[1;73H[0;10;7m      [22;33H[0;10m[1K [0;10;7m[ å·²å†™å…¥1 è¡Œ ][0;10m[K[24;80H[24;1Hweikuan@bluenose:~/csci2132/assignment1$ ls
a1q2.txt  a1q4.txt  abcde.java	info3  out.txt	  typescript
a1q3.txt  a1q6.txt  info2	info4  part1.txt
weikuan@bluenose:~/csci2132/assignment1$ ls[D[Dnano part1.txt[D[D[D[D[D[D[D[D[D[D[D[D[D[D[1@touch[C[C[C[C[C[C[C[C[C[C[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dls part[0-79].txt>>out.txt
weikuan@bluenose:~/csci2132/assignment1$ ls
a1q2.txt  a1q4.txt  abcde.java	info3  out.txt	  typescript
a1q3.txt  a1q6.txt  info2	info4  part1.txt
weikuan@bluenose:~/csci2132/assignment1$ nano[D[K[D[K[D[K[D[Kcat out.txt
part1.txt
weikuan@bluenose:~/csci2132/assignment1$ exit
exit

Script done on 2016å¹´09æœˆ19æ—¥ æ˜ŸæœŸä¸€ 11æ—¶10åˆ†03ç§’
